{
	"fileName": "he_i1.qbl",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "f7271baf-f540-aa16-f85c-6b24b2a1846d",
			"fileItemDate": "2019-02-11T12:21:30.462Z",
			"fileItemCollections": [
				"AgiBfyHMwSgmou7tm"
			],
			"fileItemCollectionsForTranslation": [
				"AgiBfyHMwSgmou7tm"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "moc3qx5aYuStnvKbW",
			"possibleLanguages": [
				"nXNw3BgvjGFPTeXT5",
				"moc3qx5aYuStnvKbW"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "5eba3495-01db-8949-de2b-a1614be8653f",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"AgiBfyHMwSgmou7tm"
						],
						"fieldIsEditableCollections": [
							"AgiBfyHMwSgmou7tm"
						],
						"fieldIsRequiredCollections": [
							"AgiBfyHMwSgmou7tm"
						],
						"fieldIsMultipleCollections": [
							"AgiBfyHMwSgmou7tm"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video content?",
						"fieldKey": "5513ee1c-fd12-84d6-21b0-ad0812ab2977",
						"fieldValues": [
							{
								"public_id": "UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/transcribed_modernFamily_rtfkyj_xycngc",
								"version": 1549887713,
								"signature": "695d1cf7523727a443d69a82a1ff4a41a458f926",
								"width": 480,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-02-11T12:21:53Z",
								"tags": [],
								"pages": 0,
								"bytes": 1084230,
								"type": "upload",
								"etag": "cb2981d6b4c41bce54f93683a7e872c4",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1549887713/UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/transcribed_modernFamily_rtfkyj_xycngc.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1549887713/UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/transcribed_modernFamily_rtfkyj_xycngc.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "120655",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 21,
									"profile": "High",
									"bit_rate": "161001",
									"dar": "4:3"
								},
								"is_audio": false,
								"frame_rate": 24,
								"bit_rate": 287565,
								"duration": 30.139002,
								"rotation": 0,
								"original_filename": "transcribed_modernFamily_rtfkyj",
								"path": "v1549884831/UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/modernFamily_rtfkyj.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1549884831/UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/modernFamily_rtfkyj.jpg",
								"overlays": [
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "אני מגניב",
										"font": "Lato",
										"size": 14,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "bpq21",
													"text": "אני מגניב",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 3,
										"end_offset": 4.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "בחור שthat's את",
										"font": "Lato",
										"size": 14,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "9jrbp",
													"text": "בחור שthat's את",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 4.8,
										"end_offset": 5.9,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "דבר",
										"font": "Lato",
										"size": 14,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "68oe0",
													"text": "דבר",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 5.9,
										"end_offset": 6.3,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "אני מ",
										"font": "Lato",
										"size": 14,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "biu8a",
													"text": "אני מ",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 7.4,
										"end_offset": 7.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "שמח שאני גולש",
										"font": "Lato",
										"size": 14,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "a0aa8",
													"text": "שמח שאני גולש",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 7.8,
										"end_offset": 8.9,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "האינטרנט I",
										"font": "Lato",
										"size": 14,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "53jvq",
													"text": "האינטרנט I",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 8.9,
										"end_offset": 9.4,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "LOL טקסט",
										"font": "Lato",
										"size": 14,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "8uume",
													"text": "LOL טקסט",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 9.4,
										"end_offset": 10.6,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "LOL",
										"font": "Lato",
										"size": 14,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "1p8vn",
													"text": "LOL",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 10.6,
										"end_offset": 11.4,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "OMG",
										"font": "Lato",
										"size": 14,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "84s22",
													"text": "OMG",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 11.4,
										"end_offset": 12.7,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "אלוהים ישמור",
										"font": "Lato",
										"size": 14,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "1gpen",
													"text": "אלוהים ישמור",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 12.7,
										"end_offset": 13.7,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "? למה הרתיע",
										"font": "Lato",
										"size": 14,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "n7pl",
													"text": "? למה הרתיע",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 13.7,
										"end_offset": 14.7,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "אתה יודע שאני",
										"font": "Lato",
										"size": 14,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "ea75p",
													"text": "אתה יודע שאני",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 14.7,
										"end_offset": 16.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "דע את כל הריקודים הגבוהים",
										"font": "Lato",
										"size": 14,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "fjoru",
													"text": "דע את כל הריקודים הגבוהים",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 16.8,
										"end_offset": 17.9,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "בית ספר למחזמר",
										"font": "Lato",
										"size": 14,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "bubuh",
													"text": "בית ספר למחזמר",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 17.9,
										"end_offset": 18.3,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "כולנו",
										"font": "Lato",
										"size": 14,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "f34l3",
													"text": "כולנו",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 18.3,
										"end_offset": 19.9,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "בתוך ה",
										"font": "Lato",
										"size": 14,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "64gr4",
													"text": "בתוך ה",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 19.9,
										"end_offset": 20.7,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "יחד",
										"font": "Lato",
										"size": 14,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "7i2gd",
													"text": "יחד",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 20.7,
										"end_offset": 21.6,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "כן אנחנו",
										"font": "Lato",
										"size": 14,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "ktoq",
													"text": "כן אנחנו",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 21.6,
										"end_offset": 23.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "כולנו",
										"font": "Lato",
										"size": 14,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "val2",
													"text": "כולנו",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 23.8,
										"end_offset": 24.7,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "כוכבים ו",
										"font": "Lato",
										"size": 14,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "btqoh",
													"text": "כוכבים ו",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 24.7,
										"end_offset": 25.9,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "אתה",
										"font": "Lato",
										"size": 14,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "ctcre",
													"text": "אתה",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 25.9,
										"end_offset": 26.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "יודע את זה",
										"font": "Lato",
										"size": 14,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "cnf51",
													"text": "יודע את זה",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 26.8,
										"end_offset": 27.7,
										"isAutoOverlayed": true
									}
								],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"captionString": "1\n00:00:03,000 --> 00:00:04,800\nאני מגניב\n\n2\n00:00:04,800 --> 00:00:05,900\nבחור שthat's את\n\n3\n00:00:05,900 --> 00:00:06,300\nדבר\n\n4\n00:00:07,400 --> 00:00:07,800\nאני מ\n\n5\n00:00:07,800 --> 00:00:08,900\nשמח שאני גולש\n\n6\n00:00:08,900 --> 00:00:09,400\nהאינטרנט I\n\n7\n00:00:09,400 --> 00:00:10,600\nLOL טקסט\n\n8\n00:00:10,600 --> 00:00:11,400\nLOL\n\n9\n00:00:11,400 --> 00:00:12,700\nOMG\n\n10\n00:00:12,700 --> 00:00:13,700\nאלוהים ישמור\n\n11\n00:00:13,700 --> 00:00:14,700\n? למה הרתיע\n\n12\n00:00:14,700 --> 00:00:16,800\nאתה יודע שאני\n\n13\n00:00:16,800 --> 00:00:17,900\nדע את כל הריקודים הגבוהים\n\n14\n00:00:17,900 --> 00:00:18,300\nבית ספר למחזמר\n\n15\n00:00:18,300 --> 00:00:19,900\nכולנו\n\n16\n00:00:19,900 --> 00:00:20,700\nבתוך ה\n\n17\n00:00:20,700 --> 00:00:21,600\nיחד\n\n18\n00:00:21,600 --> 00:00:23,800\nכן אנחנו\n\n19\n00:00:23,800 --> 00:00:24,700\nכולנו\n\n20\n00:00:24,700 --> 00:00:25,900\nכוכבים ו\n\n21\n00:00:25,900 --> 00:00:26,800\nאתה\n\n22\n00:00:26,800 --> 00:00:27,700\nיודע את זה\n",
									"parsed": [
										{
											"start": 3000,
											"end": 4800,
											"text": "אני מגניב"
										},
										{
											"start": 4800,
											"end": 5900,
											"text": "בחור שthat's את"
										},
										{
											"start": 5900,
											"end": 6300,
											"text": "דבר"
										},
										{
											"start": 7400,
											"end": 7800,
											"text": "אני מ"
										},
										{
											"start": 7800,
											"end": 8900,
											"text": "שמח שאני גולש"
										},
										{
											"start": 8900,
											"end": 9400,
											"text": "האינטרנט I"
										},
										{
											"start": 9400,
											"end": 10600,
											"text": "LOL טקסט"
										},
										{
											"start": 10600,
											"end": 11400,
											"text": "LOL"
										},
										{
											"start": 11400,
											"end": 12700,
											"text": "OMG"
										},
										{
											"start": 12700,
											"end": 13700,
											"text": "אלוהים ישמור"
										},
										{
											"start": 13700,
											"end": 14700,
											"text": "? למה הרתיע"
										},
										{
											"start": 14700,
											"end": 16800,
											"text": "אתה יודע שאני"
										},
										{
											"start": 16800,
											"end": 17900,
											"text": "דע את כל הריקודים הגבוהים"
										},
										{
											"start": 17900,
											"end": 18300,
											"text": "בית ספר למחזמר"
										},
										{
											"start": 18300,
											"end": 19900,
											"text": "כולנו"
										},
										{
											"start": 19900,
											"end": 20700,
											"text": "בתוך ה"
										},
										{
											"start": 20700,
											"end": 21600,
											"text": "יחד"
										},
										{
											"start": 21600,
											"end": 23800,
											"text": "כן אנחנו"
										},
										{
											"start": 23800,
											"end": 24700,
											"text": "כולנו"
										},
										{
											"start": 24700,
											"end": 25900,
											"text": "כוכבים ו"
										},
										{
											"start": 25900,
											"end": 26800,
											"text": "אתה"
										},
										{
											"start": 26800,
											"end": 27700,
											"text": "יודע את זה"
										}
									],
									"font": "Noto Sans",
									"size": 30,
									"color": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										}
									},
									"isAttached": false,
									"asset": {
										"public_id": "UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/transcribed_modernFamily_rtfkyj_rgftsx_he_7RGi.srt",
										"version": 1549887694,
										"signature": "06e6c6e0ac56e9629077499d67a27fc61a3e8d6f",
										"resource_type": "raw",
										"created_at": "2019-02-11T12:21:34Z",
										"tags": [],
										"bytes": 1103,
										"type": "upload",
										"etag": "13ec95c3f6292702f7518fbfc0fb74d4",
										"placeholder": false,
										"url": "http://res.cloudinary.com/qblm/raw/upload/v1549887694/UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/transcribed_modernFamily_rtfkyj_rgftsx_he_7RGi.srt",
										"secure_url": "https://res.cloudinary.com/qblm/raw/upload/v1549887694/UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/transcribed_modernFamily_rtfkyj_rgftsx_he_7RGi.srt",
										"access_mode": "public"
									},
									"originalCaptionString": "1\n00:00:03,000 --> 00:00:04,800\nI'm a cool\n\n2\n00:00:04,800 --> 00:00:05,900\nguy that's that's my\n\n3\n00:00:05,900 --> 00:00:06,300\nthing\n\n4\n00:00:07,400 --> 00:00:07,800\nI'm\n\n5\n00:00:07,800 --> 00:00:08,900\nhappy I surf\n\n6\n00:00:08,900 --> 00:00:09,400\nthe web I\n\n7\n00:00:09,400 --> 00:00:10,600\ntext LOL\n\n8\n00:00:10,600 --> 00:00:11,400\nlaugh out loud\n\n9\n00:00:11,400 --> 00:00:12,700\nOMG oh my\n\n10\n00:00:12,700 --> 00:00:13,700\nGod WTF\n\n11\n00:00:13,700 --> 00:00:14,700\nwhy the FaZe\n\n12\n00:00:14,700 --> 00:00:16,800\nyou know I\n\n13\n00:00:16,800 --> 00:00:17,900\nknow all the dances to High\n\n14\n00:00:17,900 --> 00:00:18,300\nSchool Musical\n\n15\n00:00:18,300 --> 00:00:19,900\nWe're All\n\n16\n00:00:19,900 --> 00:00:20,700\nin This\n\n17\n00:00:20,700 --> 00:00:21,600\nTogether\n\n18\n00:00:21,600 --> 00:00:23,800\nyes we are\n\n19\n00:00:23,800 --> 00:00:24,700\nwe're all\n\n20\n00:00:24,700 --> 00:00:25,900\nstars and\n\n21\n00:00:25,900 --> 00:00:26,800\nyou\n\n22\n00:00:26,800 --> 00:00:27,700\nknow it\n"
								},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1549884831/UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/modernFamily_rtfkyj.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1549887564/UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/transcribed_modernFamily_rtfkyj_ovqhsq.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1549887642/UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/transcribed_modernFamily_rtfkyj_rgftsx.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1549887713/UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/transcribed_modernFamily_rtfkyj_xycngc.mp4"
								],
								"transformedPublicIds": [
									"UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/modernFamily_rtfkyj",
									"UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/transcribed_modernFamily_rtfkyj_ovqhsq",
									"UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/transcribed_modernFamily_rtfkyj_rgftsx",
									"UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/transcribed_modernFamily_rtfkyj_xycngc"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modernfamily"
								},
								"underlay": {
									"show": "stripe",
									"gravity": "south",
									"boxcolor": {
										"rgb": {
											"r": 255,
											"g": 0,
											"b": 0,
											"a": 0.21
										},
										"hex": "#ff0000"
									}
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "approved",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "aeea7d24-d882-3f30-6bf5-c7cd18eca119",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"AgiBfyHMwSgmou7tm"
						],
						"fieldIsEditableCollections": [
							"AgiBfyHMwSgmou7tm"
						],
						"fieldIsRequiredCollections": [
							"AgiBfyHMwSgmou7tm"
						],
						"fieldIsMultipleCollections": [
							"AgiBfyHMwSgmou7tm"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text content?",
						"fieldKey": "988f735f-6b4e-e74c-763e-bace2007d38a",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}