{
	"fileName": "he_q.qbl",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "8fc9209d-30f4-aa11-7051-c2ad74b95233",
			"fileItemDate": "2019-02-14T05:56:13.951Z",
			"fileItemCollections": [
				"AgiBfyHMwSgmou7tm"
			],
			"fileItemCollectionsForTranslation": [
				"AgiBfyHMwSgmou7tm"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "moc3qx5aYuStnvKbW",
			"possibleLanguages": [
				"nXNw3BgvjGFPTeXT5",
				"moc3qx5aYuStnvKbW"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "5eba3495-01db-8949-de2b-a1614be8653f",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"AgiBfyHMwSgmou7tm"
						],
						"fieldIsEditableCollections": [
							"AgiBfyHMwSgmou7tm"
						],
						"fieldIsRequiredCollections": [
							"AgiBfyHMwSgmou7tm"
						],
						"fieldIsMultipleCollections": [
							"AgiBfyHMwSgmou7tm"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video content?",
						"fieldKey": "5513ee1c-fd12-84d6-21b0-ad0812ab2977",
						"fieldValues": [
							{
								"public_id": "UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/transcribed_Volantio-AirPitch-Video_wxgayz_pt7xp0",
								"version": 1550122990,
								"signature": "8ecc530023b797f959916f1abc3a227c7c7e3b2a",
								"width": 960,
								"height": 540,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-02-14T05:43:10Z",
								"tags": [],
								"pages": 0,
								"bytes": 15658564,
								"type": "upload",
								"etag": "27eafed459993e20730b32b556ac3aa3",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1550122990/UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/transcribed_Volantio-AirPitch-Video_wxgayz_pt7xp0.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1550122990/UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/transcribed_Volantio-AirPitch-Video_wxgayz_pt7xp0.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "102096",
									"frequency": 48000,
									"channels": 1,
									"channel_layout": "mono"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 31,
									"profile": "High",
									"bit_rate": "936556"
								},
								"is_audio": false,
								"frame_rate": 29.97002997002997,
								"bit_rate": 1047264,
								"duration": 119.615,
								"rotation": 0,
								"original_filename": "transcribed_Volantio-AirPitch-Video_wxgayz",
								"path": "v1550119431/UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/Volantio-AirPitch-Video_wxgayz.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1550119431/UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/Volantio-AirPitch-Video_wxgayz.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"captionString": "1\n00:00:00,700 --> 00:00:01,900\nשמי הוא עבדל B. ו\n\n2\n00:00:01,900 --> 00:00:02,900\nאני המנכ ל של\n\n3\n00:00:02,900 --> 00:00:03,500\nVolantio,\n\n4\n00:00:03,500 --> 00:00:04,700\nטכנולוגיית תיירות\n\n5\n00:00:04,700 --> 00:00:05,900\nחברה המתמקדת ב\n\n6\n00:00:05,900 --> 00:00:06,800\nנהיגה גבוה\n\n7\n00:00:06,800 --> 00:00:07,400\nכנסות\n\n8\n00:00:07,400 --> 00:00:08,600\nפעולות יעילות יותר,\n\n9\n00:00:08,600 --> 00:00:09,600\nו\n\n10\n00:00:09,600 --> 00:00:10,600\nנוסע משופר\n\n11\n00:00:10,600 --> 00:00:11,500\nחוויות ל\n\n12\n00:00:11,500 --> 00:00:12,100\nאיירליינס.\n\n13\n00:00:12,100 --> 00:00:13,800\n. אנחנו מאוד נרגשים ל\n\n14\n00:00:13,800 --> 00:00:14,600\nחלות על אוויר\n\n15\n00:00:14,600 --> 00:00:15,800\nזפת ול\n\n16\n00:00:15,800 --> 00:00:16,900\nלדון כיצד Volantio\n\n17\n00:00:16,900 --> 00:00:17,500\nפתרונות\n\n18\n00:00:17,500 --> 00:00:18,700\nמטפל באופן ספציפי ב\n\n19\n00:00:18,700 --> 00:00:19,800\nעמודי יצירת\n\n20\n00:00:19,800 --> 00:00:20,600\nנהדר ו\n\n21\n00:00:20,600 --> 00:00:21,900\nחוויית נסיעה ייחודית,\n\n22\n00:00:21,900 --> 00:00:22,800\nו\n\n23\n00:00:22,800 --> 00:00:23,400\nחשוב\n\n24\n00:00:23,400 --> 00:00:24,600\n. מבצעי חברות תעופה\n\n25\n00:00:24,600 --> 00:00:25,800\nעכשיו ה\n\n26\n00:00:25,800 --> 00:00:26,700\n, הכול היה שם בעבר\n\n27\n00:00:26,700 --> 00:00:27,800\nאתה מקבל את ה\n\n28\n00:00:27,800 --> 00:00:28,900\nתעופה בשביל זה 6:00\n\n29\n00:00:28,900 --> 00:00:29,600\n, בטיסת בוקר\n\n30\n00:00:29,600 --> 00:00:30,800\nולפתע\n\n31\n00:00:30,800 --> 00:00:31,900\nמצאו את עצמכם באמצע\n\n32\n00:00:31,900 --> 00:00:32,900\nשל חיה\n\n33\n00:00:32,900 --> 00:00:33,900\nמכירה פומבית ל\n\n34\n00:00:33,900 --> 00:00:34,300\nמושב.\n\n35\n00:00:34,300 --> 00:00:36,600\n$300, לאחר מכן\n\n36\n00:00:36,600 --> 00:00:37,700\n$500. אז\n\n37\n00:00:37,700 --> 00:00:39,500\n$1,500,\n\n38\n00:00:39,500 --> 00:00:40,900\n. ואתה חושב ל\n\n39\n00:00:40,900 --> 00:00:41,800\nאת עצמך הייתי\n\n40\n00:00:41,800 --> 00:00:42,800\nהשתנה בשמחה\n\n41\n00:00:42,800 --> 00:00:43,800\n, הטיסה שלי לפחות\n\n42\n00:00:43,800 --> 00:00:44,800\nאם היו\n\n43\n00:00:44,800 --> 00:00:45,800\nרק אמר לי קדימה\n\n44\n00:00:45,800 --> 00:00:46,100\nהזמן,\n\n45\n00:00:46,100 --> 00:00:47,800\nבמקום כשאני יושב ב\n\n46\n00:00:47,800 --> 00:00:48,000\nשער.\n\n47\n00:00:49,000 --> 00:00:50,500\nVolantio החליט ל\n\n48\n00:00:50,500 --> 00:00:51,700\nלפתור את האתגר הזה.\n\n49\n00:00:51,700 --> 00:00:52,600\nשלנו\n\n50\n00:00:52,600 --> 00:00:53,800\nפלטפורמה אוטומטית\n\n51\n00:00:53,800 --> 00:00:54,600\nמינוף מחשב\n\n52\n00:00:54,600 --> 00:00:55,300\nללמוד לעזור\n\n53\n00:00:55,300 --> 00:00:56,900\nחברות תעופה באופן פרואקטיבי\n\n54\n00:00:56,900 --> 00:00:57,500\nזהות\n\n55\n00:00:57,500 --> 00:00:58,900\nאורח גמיש ביעד\n\n56\n00:00:58,900 --> 00:00:59,400\nטיסות\n\n57\n00:00:59,400 --> 00:01:00,800\nלהפוך אותם הצעות ל\n\n58\n00:01:00,800 --> 00:01:01,300\nהזיז את השני\n\n59\n00:01:01,300 --> 00:01:02,900\nטיסות וספרים מחדש\n\n60\n00:01:02,900 --> 00:01:03,700\nאותם ברגע שהם\n\n61\n00:01:03,700 --> 00:01:04,300\nקבל.\n\n62\n00:01:04,300 --> 00:01:05,500\nהאורחים מ\n\n63\n00:01:05,500 --> 00:01:06,800\nהודעה דרך\n\n64\n00:01:06,800 --> 00:01:07,300\nנייד\n\n65\n00:01:07,300 --> 00:01:08,500\nמראש של\n\n66\n00:01:08,500 --> 00:01:09,800\nיציאה, צמצם\n\n67\n00:01:09,800 --> 00:01:10,900\nטרחה של הרגע האחרון,\n\n68\n00:01:10,900 --> 00:01:11,800\nומספק מספיק\n\n69\n00:01:11,800 --> 00:01:12,500\nזמן לשנות\n\n70\n00:01:12,500 --> 00:01:13,600\n. מתכננים בהתאם\n\n71\n00:01:13,600 --> 00:01:15,900\nהפלטפורמה שלנו יכול גם\n\n72\n00:01:15,900 --> 00:01:16,700\nלשמש לנסיעה\n\n73\n00:01:16,700 --> 00:01:17,800\nהכנסות מצטברות,\n\n74\n00:01:17,800 --> 00:01:18,700\nול\n\n75\n00:01:18,700 --> 00:01:19,800\nסיוע איירליינס דיל\n\n76\n00:01:19,800 --> 00:01:20,800\nעם חריג\n\n77\n00:01:20,800 --> 00:01:21,100\nפעולות.\n\n78\n00:01:22,300 --> 00:01:23,900\nVolantio קיבל רציני\n\n79\n00:01:23,900 --> 00:01:24,800\nגרירה ב\n\n80\n00:01:24,800 --> 00:01:25,400\nשוק.\n\n81\n00:01:25,400 --> 00:01:26,600\nהפתרון שלנו הוא\n\n82\n00:01:26,600 --> 00:01:27,500\nחיות בשבע\n\n83\n00:01:27,500 --> 00:01:28,700\nחברות תעופה גלובליות היום\n\n84\n00:01:28,700 --> 00:01:29,800\nו\n\n85\n00:01:29,800 --> 00:01:30,800\nקיבל מימון מ\n\n86\n00:01:30,800 --> 00:01:31,600\nג'ט בלו טכנולוגיה\n\n87\n00:01:31,600 --> 00:01:32,100\nיזמים\n\n88\n00:01:32,100 --> 00:01:33,700\nIAG\n\n89\n00:01:33,700 --> 00:01:34,800\nיזמים ו\n\n90\n00:01:34,800 --> 00:01:35,800\nמיזמים קוואנטס.\n\n91\n00:01:35,800 --> 00:01:36,900\nאנחנו גם\n\n92\n00:01:36,900 --> 00:01:37,900\nנהיגה 2x\n\n93\n00:01:37,900 --> 00:01:38,800\nכדי לחזור 5x\n\n94\n00:01:38,800 --> 00:01:39,600\nעל ההשקעה.\n\n95\n00:01:40,200 --> 00:01:40,600\nשלנו\n\n96\n00:01:40,600 --> 00:01:41,200\nפתרון מ\n\n97\n00:01:41,200 --> 00:01:42,800\n, משנה את חווית הנסיעה\n\n98\n00:01:42,800 --> 00:01:43,900\nו\n\n99\n00:01:43,900 --> 00:01:44,500\nפחתת\n\n100\n00:01:44,500 --> 00:01:45,700\nכאבי ראש מבצעיים ל\n\n101\n00:01:45,700 --> 00:01:46,800\nאיירליינס, מ\n\n102\n00:01:46,800 --> 00:01:47,900\n. ניצחון-ניצחון\n\n103\n00:01:47,900 --> 00:01:48,800\nנתון\n\n104\n00:01:48,800 --> 00:01:49,800\nקנה המידה שלה ו\n\n105\n00:01:49,800 --> 00:01:50,900\nפרופיל, אנו מאמינים\n\n106\n00:01:50,900 --> 00:01:51,700\nהSkift העולמי\n\n107\n00:01:51,700 --> 00:01:52,700\nפורום הוא ה\n\n108\n00:01:52,700 --> 00:01:53,800\nקום מושלם ל\n\n109\n00:01:53,800 --> 00:01:54,500\nVolantio ל\n\n110\n00:01:54,500 --> 00:01:55,800\nהציגו את החדשנות שלנו\n\n111\n00:01:55,800 --> 00:01:56,600\nפתרון.\n\n112\n00:01:56,600 --> 00:01:57,900\nתודה.\n",
									"parsed": [
										{
											"start": 700,
											"end": 1900,
											"text": "שמי הוא עבדל B. ו"
										},
										{
											"start": 1900,
											"end": 2900,
											"text": "אני המנכ ל של"
										},
										{
											"start": 2900,
											"end": 3500,
											"text": "Volantio,"
										},
										{
											"start": 3500,
											"end": 4700,
											"text": "טכנולוגיית תיירות"
										},
										{
											"start": 4700,
											"end": 5900,
											"text": "חברה המתמקדת ב"
										},
										{
											"start": 5900,
											"end": 6800,
											"text": "נהיגה גבוה"
										},
										{
											"start": 6800,
											"end": 7400,
											"text": "כנסות"
										},
										{
											"start": 7400,
											"end": 8600,
											"text": "פעולות יעילות יותר,"
										},
										{
											"start": 8600,
											"end": 9600,
											"text": "ו"
										},
										{
											"start": 9600,
											"end": 10600,
											"text": "נוסע משופר"
										},
										{
											"start": 10600,
											"end": 11500,
											"text": "חוויות ל"
										},
										{
											"start": 11500,
											"end": 12100,
											"text": "איירליינס."
										},
										{
											"start": 12100,
											"end": 13800,
											"text": ". אנחנו מאוד נרגשים ל"
										},
										{
											"start": 13800,
											"end": 14600,
											"text": "חלות על אוויר"
										},
										{
											"start": 14600,
											"end": 15800,
											"text": "זפת ול"
										},
										{
											"start": 15800,
											"end": 16900,
											"text": "לדון כיצד Volantio"
										},
										{
											"start": 16900,
											"end": 17500,
											"text": "פתרונות"
										},
										{
											"start": 17500,
											"end": 18700,
											"text": "מטפל באופן ספציפי ב"
										},
										{
											"start": 18700,
											"end": 19800,
											"text": "עמודי יצירת"
										},
										{
											"start": 19800,
											"end": 20600,
											"text": "נהדר ו"
										},
										{
											"start": 20600,
											"end": 21900,
											"text": "חוויית נסיעה ייחודית,"
										},
										{
											"start": 21900,
											"end": 22800,
											"text": "ו"
										},
										{
											"start": 22800,
											"end": 23400,
											"text": "חשוב"
										},
										{
											"start": 23400,
											"end": 24600,
											"text": ". מבצעי חברות תעופה"
										},
										{
											"start": 24600,
											"end": 25800,
											"text": "עכשיו ה"
										},
										{
											"start": 25800,
											"end": 26700,
											"text": ", הכול היה שם בעבר"
										},
										{
											"start": 26700,
											"end": 27800,
											"text": "אתה מקבל את ה"
										},
										{
											"start": 27800,
											"end": 28900,
											"text": "תעופה בשביל זה 6:00"
										},
										{
											"start": 28900,
											"end": 29600,
											"text": ", בטיסת בוקר"
										},
										{
											"start": 29600,
											"end": 30800,
											"text": "ולפתע"
										},
										{
											"start": 30800,
											"end": 31900,
											"text": "מצאו את עצמכם באמצע"
										},
										{
											"start": 31900,
											"end": 32900,
											"text": "של חיה"
										},
										{
											"start": 32900,
											"end": 33900,
											"text": "מכירה פומבית ל"
										},
										{
											"start": 33900,
											"end": 34300,
											"text": "מושב."
										},
										{
											"start": 34300,
											"end": 36600,
											"text": "$300, לאחר מכן"
										},
										{
											"start": 36600,
											"end": 37700,
											"text": "$500. אז"
										},
										{
											"start": 37700,
											"end": 39500,
											"text": "$1,500,"
										},
										{
											"start": 39500,
											"end": 40900,
											"text": ". ואתה חושב ל"
										},
										{
											"start": 40900,
											"end": 41800,
											"text": "את עצמך הייתי"
										},
										{
											"start": 41800,
											"end": 42800,
											"text": "השתנה בשמחה"
										},
										{
											"start": 42800,
											"end": 43800,
											"text": ", הטיסה שלי לפחות"
										},
										{
											"start": 43800,
											"end": 44800,
											"text": "אם היו"
										},
										{
											"start": 44800,
											"end": 45800,
											"text": "רק אמר לי קדימה"
										},
										{
											"start": 45800,
											"end": 46100,
											"text": "הזמן,"
										},
										{
											"start": 46100,
											"end": 47800,
											"text": "במקום כשאני יושב ב"
										},
										{
											"start": 47800,
											"end": 48000,
											"text": "שער."
										},
										{
											"start": 49000,
											"end": 50500,
											"text": "Volantio החליט ל"
										},
										{
											"start": 50500,
											"end": 51700,
											"text": "לפתור את האתגר הזה."
										},
										{
											"start": 51700,
											"end": 52600,
											"text": "שלנו"
										},
										{
											"start": 52600,
											"end": 53800,
											"text": "פלטפורמה אוטומטית"
										},
										{
											"start": 53800,
											"end": 54600,
											"text": "מינוף מחשב"
										},
										{
											"start": 54600,
											"end": 55300,
											"text": "ללמוד לעזור"
										},
										{
											"start": 55300,
											"end": 56900,
											"text": "חברות תעופה באופן פרואקטיבי"
										},
										{
											"start": 56900,
											"end": 57500,
											"text": "זהות"
										},
										{
											"start": 57500,
											"end": 58900,
											"text": "אורח גמיש ביעד"
										},
										{
											"start": 58900,
											"end": 59400,
											"text": "טיסות"
										},
										{
											"start": 59400,
											"end": 60800,
											"text": "להפוך אותם הצעות ל"
										},
										{
											"start": 60800,
											"end": 61300,
											"text": "הזיז את השני"
										},
										{
											"start": 61300,
											"end": 62900,
											"text": "טיסות וספרים מחדש"
										},
										{
											"start": 62900,
											"end": 63700,
											"text": "אותם ברגע שהם"
										},
										{
											"start": 63700,
											"end": 64300,
											"text": "קבל."
										},
										{
											"start": 64300,
											"end": 65500,
											"text": "האורחים מ"
										},
										{
											"start": 65500,
											"end": 66800,
											"text": "הודעה דרך"
										},
										{
											"start": 66800,
											"end": 67300,
											"text": "נייד"
										},
										{
											"start": 67300,
											"end": 68500,
											"text": "מראש של"
										},
										{
											"start": 68500,
											"end": 69800,
											"text": "יציאה, צמצם"
										},
										{
											"start": 69800,
											"end": 70900,
											"text": "טרחה של הרגע האחרון,"
										},
										{
											"start": 70900,
											"end": 71800,
											"text": "ומספק מספיק"
										},
										{
											"start": 71800,
											"end": 72500,
											"text": "זמן לשנות"
										},
										{
											"start": 72500,
											"end": 73600,
											"text": ". מתכננים בהתאם"
										},
										{
											"start": 73600,
											"end": 75900,
											"text": "הפלטפורמה שלנו יכול גם"
										},
										{
											"start": 75900,
											"end": 76700,
											"text": "לשמש לנסיעה"
										},
										{
											"start": 76700,
											"end": 77800,
											"text": "הכנסות מצטברות,"
										},
										{
											"start": 77800,
											"end": 78700,
											"text": "ול"
										},
										{
											"start": 78700,
											"end": 79800,
											"text": "סיוע איירליינס דיל"
										},
										{
											"start": 79800,
											"end": 80800,
											"text": "עם חריג"
										},
										{
											"start": 80800,
											"end": 81100,
											"text": "פעולות."
										},
										{
											"start": 82300,
											"end": 83900,
											"text": "Volantio קיבל רציני"
										},
										{
											"start": 83900,
											"end": 84800,
											"text": "גרירה ב"
										},
										{
											"start": 84800,
											"end": 85400,
											"text": "שוק."
										},
										{
											"start": 85400,
											"end": 86600,
											"text": "הפתרון שלנו הוא"
										},
										{
											"start": 86600,
											"end": 87500,
											"text": "חיות בשבע"
										},
										{
											"start": 87500,
											"end": 88700,
											"text": "חברות תעופה גלובליות היום"
										},
										{
											"start": 88700,
											"end": 89800,
											"text": "ו"
										},
										{
											"start": 89800,
											"end": 90800,
											"text": "קיבל מימון מ"
										},
										{
											"start": 90800,
											"end": 91600,
											"text": "ג'ט בלו טכנולוגיה"
										},
										{
											"start": 91600,
											"end": 92100,
											"text": "יזמים"
										},
										{
											"start": 92100,
											"end": 93700,
											"text": "IAG"
										},
										{
											"start": 93700,
											"end": 94800,
											"text": "יזמים ו"
										},
										{
											"start": 94800,
											"end": 95800,
											"text": "מיזמים קוואנטס."
										},
										{
											"start": 95800,
											"end": 96900,
											"text": "אנחנו גם"
										},
										{
											"start": 96900,
											"end": 97900,
											"text": "נהיגה 2x"
										},
										{
											"start": 97900,
											"end": 98800,
											"text": "כדי לחזור 5x"
										},
										{
											"start": 98800,
											"end": 99600,
											"text": "על ההשקעה."
										},
										{
											"start": 100200,
											"end": 100600,
											"text": "שלנו"
										},
										{
											"start": 100600,
											"end": 101200,
											"text": "פתרון מ"
										},
										{
											"start": 101200,
											"end": 102800,
											"text": ", משנה את חווית הנסיעה"
										},
										{
											"start": 102800,
											"end": 103900,
											"text": "ו"
										},
										{
											"start": 103900,
											"end": 104500,
											"text": "פחתת"
										},
										{
											"start": 104500,
											"end": 105700,
											"text": "כאבי ראש מבצעיים ל"
										},
										{
											"start": 105700,
											"end": 106800,
											"text": "איירליינס, מ"
										},
										{
											"start": 106800,
											"end": 107900,
											"text": ". ניצחון-ניצחון"
										},
										{
											"start": 107900,
											"end": 108800,
											"text": "נתון"
										},
										{
											"start": 108800,
											"end": 109800,
											"text": "קנה המידה שלה ו"
										},
										{
											"start": 109800,
											"end": 110900,
											"text": "פרופיל, אנו מאמינים"
										},
										{
											"start": 110900,
											"end": 111700,
											"text": "הSkift העולמי"
										},
										{
											"start": 111700,
											"end": 112700,
											"text": "פורום הוא ה"
										},
										{
											"start": 112700,
											"end": 113800,
											"text": "קום מושלם ל"
										},
										{
											"start": 113800,
											"end": 114500,
											"text": "Volantio ל"
										},
										{
											"start": 114500,
											"end": 115800,
											"text": "הציגו את החדשנות שלנו"
										},
										{
											"start": 115800,
											"end": 116600,
											"text": "פתרון."
										},
										{
											"start": 116600,
											"end": 117900,
											"text": "תודה."
										}
									],
									"font": "Noto Sans",
									"color": {
										"hex": "#ffffff",
										"rgb": {
											"r": 255,
											"g": 255,
											"b": 255,
											"a": 1
										}
									},
									"isAttached": true,
									"asset": {
										"public_id": "UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/transcribed_Volantio-AirPitch-Video_wxgayz_pt7xp0_he_929a.srt",
										"version": 1550123777,
										"signature": "0bf294b329b6ff1f28dc0343940cc623b0a7df27",
										"resource_type": "raw",
										"created_at": "2019-02-14T05:56:17Z",
										"tags": [],
										"bytes": 6202,
										"type": "upload",
										"etag": "a619c6e98be5236920666bc2163b32c1",
										"placeholder": false,
										"url": "http://res.cloudinary.com/qblm/raw/upload/v1550123777/UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/transcribed_Volantio-AirPitch-Video_wxgayz_pt7xp0_he_929a.srt",
										"secure_url": "https://res.cloudinary.com/qblm/raw/upload/v1550123777/UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/transcribed_Volantio-AirPitch-Video_wxgayz_pt7xp0_he_929a.srt",
										"access_mode": "public"
									},
									"size": 18,
									"originalCaptionString": "1\n00:00:00,700 --> 00:00:01,900\nMy name is Azim B and\n\n2\n00:00:01,900 --> 00:00:02,900\nI'm the CEO of\n\n3\n00:00:02,900 --> 00:00:03,500\nVolantio,\n\n4\n00:00:03,500 --> 00:00:04,700\na travel technology\n\n5\n00:00:04,700 --> 00:00:05,900\ncompany focused on\n\n6\n00:00:05,900 --> 00:00:06,800\ndriving higher\n\n7\n00:00:06,800 --> 00:00:07,400\nrevenues,\n\n8\n00:00:07,400 --> 00:00:08,600\nmore efficient operations,\n\n9\n00:00:08,600 --> 00:00:09,600\nand\n\n10\n00:00:09,600 --> 00:00:10,600\nimproved passenger\n\n11\n00:00:10,600 --> 00:00:11,500\nexperiences for\n\n12\n00:00:11,500 --> 00:00:12,100\nAirlines.\n\n13\n00:00:12,100 --> 00:00:13,800\nWe're very excited to\n\n14\n00:00:13,800 --> 00:00:14,600\napply to Air\n\n15\n00:00:14,600 --> 00:00:15,800\nPitch and to\n\n16\n00:00:15,800 --> 00:00:16,900\ndiscuss how Volantio\n\n17\n00:00:16,900 --> 00:00:17,500\nSolutions\n\n18\n00:00:17,500 --> 00:00:18,700\nspecifically addresses the\n\n19\n00:00:18,700 --> 00:00:19,800\npillars of creating a\n\n20\n00:00:19,800 --> 00:00:20,600\ngreat and\n\n21\n00:00:20,600 --> 00:00:21,900\nunique travel experience,\n\n22\n00:00:21,900 --> 00:00:22,800\nand\n\n23\n00:00:22,800 --> 00:00:23,400\nrethinking\n\n24\n00:00:23,400 --> 00:00:24,600\nairline operations.\n\n25\n00:00:24,600 --> 00:00:25,800\nNow we've\n\n26\n00:00:25,800 --> 00:00:26,700\nall been there before,\n\n27\n00:00:26,700 --> 00:00:27,800\nyou get to the\n\n28\n00:00:27,800 --> 00:00:28,900\nairport for that 6:00\n\n29\n00:00:28,900 --> 00:00:29,600\na.m. flight,\n\n30\n00:00:29,600 --> 00:00:30,800\nand suddenly\n\n31\n00:00:30,800 --> 00:00:31,900\nfind yourself in the middle\n\n32\n00:00:31,900 --> 00:00:32,900\nof a live\n\n33\n00:00:32,900 --> 00:00:33,900\nauction for your\n\n34\n00:00:33,900 --> 00:00:34,300\nseat.\n\n35\n00:00:34,300 --> 00:00:36,600\n$300, then\n\n36\n00:00:36,600 --> 00:00:37,700\n$500. then\n\n37\n00:00:37,700 --> 00:00:39,500\n$1,500,\n\n38\n00:00:39,500 --> 00:00:40,900\nand you're thinking to\n\n39\n00:00:40,900 --> 00:00:41,800\nyourself I would have\n\n40\n00:00:41,800 --> 00:00:42,800\nhappily changed\n\n41\n00:00:42,800 --> 00:00:43,800\nmy flight for less,\n\n42\n00:00:43,800 --> 00:00:44,800\nif they had\n\n43\n00:00:44,800 --> 00:00:45,800\njust told me ahead\n\n44\n00:00:45,800 --> 00:00:46,100\nof time,\n\n45\n00:00:46,100 --> 00:00:47,800\ninstead of when I'm sitting at the\n\n46\n00:00:47,800 --> 00:00:48,000\ngate.\n\n47\n00:00:49,000 --> 00:00:50,500\nVolantio has decided to\n\n48\n00:00:50,500 --> 00:00:51,700\nsolve this challenge.\n\n49\n00:00:51,700 --> 00:00:52,600\nOur\n\n50\n00:00:52,600 --> 00:00:53,800\nautomated platform\n\n51\n00:00:53,800 --> 00:00:54,600\nleverages machine\n\n52\n00:00:54,600 --> 00:00:55,300\nlearning to help\n\n53\n00:00:55,300 --> 00:00:56,900\nairlines proactively\n\n54\n00:00:56,900 --> 00:00:57,500\nidentify\n\n55\n00:00:57,500 --> 00:00:58,900\nflexible guest on target\n\n56\n00:00:58,900 --> 00:00:59,400\nflights,\n\n57\n00:00:59,400 --> 00:01:00,800\nmake them offers to\n\n58\n00:01:00,800 --> 00:01:01,300\nmove the other\n\n59\n00:01:01,300 --> 00:01:02,900\nflights, and re-book\n\n60\n00:01:02,900 --> 00:01:03,700\nthem once they\n\n61\n00:01:03,700 --> 00:01:04,300\naccept.\n\n62\n00:01:04,300 --> 00:01:05,500\nGuests are\n\n63\n00:01:05,500 --> 00:01:06,800\nnotified via\n\n64\n00:01:06,800 --> 00:01:07,300\nmobile,\n\n65\n00:01:07,300 --> 00:01:08,500\nin advance of\n\n66\n00:01:08,500 --> 00:01:09,800\ndeparture, minimising\n\n67\n00:01:09,800 --> 00:01:10,900\nlast-minute hassle,\n\n68\n00:01:10,900 --> 00:01:11,800\nand providing enough\n\n69\n00:01:11,800 --> 00:01:12,500\ntime to change\n\n70\n00:01:12,500 --> 00:01:13,600\nplans accordingly.\n\n71\n00:01:13,600 --> 00:01:15,900\nOur platform can also\n\n72\n00:01:15,900 --> 00:01:16,700\nbe used to drive\n\n73\n00:01:16,700 --> 00:01:17,800\nincremental revenue,\n\n74\n00:01:17,800 --> 00:01:18,700\nand to\n\n75\n00:01:18,700 --> 00:01:19,800\nhelp airlines deal\n\n76\n00:01:19,800 --> 00:01:20,800\nwith irregular\n\n77\n00:01:20,800 --> 00:01:21,100\noperations.\n\n78\n00:01:22,300 --> 00:01:23,900\nVolantio has received serious\n\n79\n00:01:23,900 --> 00:01:24,800\ntraction in the\n\n80\n00:01:24,800 --> 00:01:25,400\nmarketplace.\n\n81\n00:01:25,400 --> 00:01:26,600\nOur solution is\n\n82\n00:01:26,600 --> 00:01:27,500\nlive at seven\n\n83\n00:01:27,500 --> 00:01:28,700\nairlines globally today,\n\n84\n00:01:28,700 --> 00:01:29,800\nand\n\n85\n00:01:29,800 --> 00:01:30,800\nreceived funding from\n\n86\n00:01:30,800 --> 00:01:31,600\nJetBlue Technology\n\n87\n00:01:31,600 --> 00:01:32,100\nVentures,\n\n88\n00:01:32,100 --> 00:01:33,700\nIAG\n\n89\n00:01:33,700 --> 00:01:34,800\nVentures and\n\n90\n00:01:34,800 --> 00:01:35,800\nQantas Ventures.\n\n91\n00:01:35,800 --> 00:01:36,900\nWe are also\n\n92\n00:01:36,900 --> 00:01:37,900\ndriving 2X\n\n93\n00:01:37,900 --> 00:01:38,800\nto 5X return\n\n94\n00:01:38,800 --> 00:01:39,600\non investment.\n\n95\n00:01:40,200 --> 00:01:40,600\nOur\n\n96\n00:01:40,600 --> 00:01:41,200\nsolution is\n\n97\n00:01:41,200 --> 00:01:42,800\ntransforming the travel experience,\n\n98\n00:01:42,800 --> 00:01:43,900\nand\n\n99\n00:01:43,900 --> 00:01:44,500\nreducing\n\n100\n00:01:44,500 --> 00:01:45,700\noperational headaches for\n\n101\n00:01:45,700 --> 00:01:46,800\nairlines, a\n\n102\n00:01:46,800 --> 00:01:47,900\nwin-win.\n\n103\n00:01:47,900 --> 00:01:48,800\nGiven\n\n104\n00:01:48,800 --> 00:01:49,800\nits scale and\n\n105\n00:01:49,800 --> 00:01:50,900\nprofile, we believe\n\n106\n00:01:50,900 --> 00:01:51,700\nthe Skift Global\n\n107\n00:01:51,700 --> 00:01:52,700\nForum is the\n\n108\n00:01:52,700 --> 00:01:53,800\nperfect venue for\n\n109\n00:01:53,800 --> 00:01:54,500\nVolantio to\n\n110\n00:01:54,500 --> 00:01:55,800\npresent our innovative\n\n111\n00:01:55,800 --> 00:01:56,600\nsolution.\n\n112\n00:01:56,600 --> 00:01:57,900\nThank you."
								},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1550119431/UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/Volantio-AirPitch-Video_wxgayz.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1550119949/UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/transcribed_Volantio-AirPitch-Video_wxgayz_ozizp9.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1550122006/UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/ffmpeged_Volantio-AirPitch-Video_wxgayz_qb1qja.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1550122990/UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/transcribed_Volantio-AirPitch-Video_wxgayz_pt7xp0.mp4"
								],
								"transformedPublicIds": [
									"UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/Volantio-AirPitch-Video_wxgayz",
									"UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/transcribed_Volantio-AirPitch-Video_wxgayz_ozizp9",
									"UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/ffmpeged_Volantio-AirPitch-Video_wxgayz_qb1qja",
									"UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/transcribed_Volantio-AirPitch-Video_wxgayz_pt7xp0"
								],
								"embed": {
									"width": 960,
									"height": 540,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "volantio-airpitch-video"
								},
								"underlay": {
									"show": "background",
									"gravity": "south",
									"boxcolor": {
										"rgb": {
											"r": 255,
											"g": 0,
											"b": 0,
											"a": 0.09
										},
										"hex": "#ff0000"
									}
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "approved",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "aeea7d24-d882-3f30-6bf5-c7cd18eca119",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"AgiBfyHMwSgmou7tm"
						],
						"fieldIsEditableCollections": [
							"AgiBfyHMwSgmou7tm"
						],
						"fieldIsRequiredCollections": [
							"AgiBfyHMwSgmou7tm"
						],
						"fieldIsMultipleCollections": [
							"AgiBfyHMwSgmou7tm"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text content?",
						"fieldKey": "988f735f-6b4e-e74c-763e-bace2007d38a",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}