{
	"fileName": "i1.qbl",
	"fileTemplateRepo": "UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa",
	"fileTemplatePath": "AgiBfyHMwSgmou7tm/t1.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "10fff7a8-d2d2-cc4d-903b-528fa276d754",
			"fileItemDate": "2019-02-11T11:28:30.841Z",
			"fileItemCollections": [
				"AgiBfyHMwSgmou7tm"
			],
			"fileItemCollectionsForTranslation": [
				"AgiBfyHMwSgmou7tm"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "nXNw3BgvjGFPTeXT5",
			"possibleLanguages": [
				"nXNw3BgvjGFPTeXT5",
				"moc3qx5aYuStnvKbW"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "5eba3495-01db-8949-de2b-a1614be8653f",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"AgiBfyHMwSgmou7tm"
						],
						"fieldIsEditableCollections": [
							"AgiBfyHMwSgmou7tm"
						],
						"fieldIsRequiredCollections": [
							"AgiBfyHMwSgmou7tm"
						],
						"fieldIsMultipleCollections": [
							"AgiBfyHMwSgmou7tm"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video content?",
						"fieldKey": "5513ee1c-fd12-84d6-21b0-ad0812ab2977",
						"fieldValues": [
							{
								"public_id": "UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/transcribed_modernFamily_rtfkyj_rgftsx",
								"version": 1549887642,
								"signature": "43cbc79c0f52ad02e8484df07141bb64932b7e84",
								"width": 480,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-02-11T12:20:42Z",
								"tags": [],
								"pages": 0,
								"bytes": 1091522,
								"type": "upload",
								"etag": "04b910ecfbeca99a45cb21cf6f600342",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1549887642/UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/transcribed_modernFamily_rtfkyj_rgftsx.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1549887642/UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/transcribed_modernFamily_rtfkyj_rgftsx.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "120655",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 21,
									"profile": "High",
									"bit_rate": "162944",
									"dar": "4:3"
								},
								"is_audio": false,
								"frame_rate": 24,
								"bit_rate": 289499,
								"duration": 30.139002,
								"rotation": 0,
								"original_filename": "transcribed_modernFamily_rtfkyj",
								"path": "v1549884831/UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/modernFamily_rtfkyj.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1549884831/UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/modernFamily_rtfkyj.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"captionString": "1\n00:00:03,000 --> 00:00:04,800\nI'm a cool\n\n2\n00:00:04,800 --> 00:00:05,900\nguy that's that's my\n\n3\n00:00:05,900 --> 00:00:06,300\nthing\n\n4\n00:00:07,400 --> 00:00:07,800\nI'm\n\n5\n00:00:07,800 --> 00:00:08,900\nhappy I surf\n\n6\n00:00:08,900 --> 00:00:09,400\nthe web I\n\n7\n00:00:09,400 --> 00:00:10,600\ntext LOL\n\n8\n00:00:10,600 --> 00:00:11,400\nlaugh out loud\n\n9\n00:00:11,400 --> 00:00:12,700\nOMG oh my\n\n10\n00:00:12,700 --> 00:00:13,700\nGod WTF\n\n11\n00:00:13,700 --> 00:00:14,700\nwhy the FaZe\n\n12\n00:00:14,700 --> 00:00:16,800\nyou know I\n\n13\n00:00:16,800 --> 00:00:17,900\nknow all the dances to High\n\n14\n00:00:17,900 --> 00:00:18,300\nSchool Musical\n\n15\n00:00:18,300 --> 00:00:19,900\nWe're All\n\n16\n00:00:19,900 --> 00:00:20,700\nin This\n\n17\n00:00:20,700 --> 00:00:21,600\nTogether\n\n18\n00:00:21,600 --> 00:00:23,800\nyes we are\n\n19\n00:00:23,800 --> 00:00:24,700\nwe're all\n\n20\n00:00:24,700 --> 00:00:25,900\nstars and\n\n21\n00:00:25,900 --> 00:00:26,800\nyou\n\n22\n00:00:26,800 --> 00:00:27,700\nknow it\n",
									"parsed": [
										{
											"start": 3000,
											"end": 4800,
											"text": "I'm a cool"
										},
										{
											"start": 4800,
											"end": 5900,
											"text": "guy that's that's my"
										},
										{
											"start": 5900,
											"end": 6300,
											"text": "thing"
										},
										{
											"start": 7400,
											"end": 7800,
											"text": "I'm"
										},
										{
											"start": 7800,
											"end": 8900,
											"text": "happy I surf"
										},
										{
											"start": 8900,
											"end": 9400,
											"text": "the web I"
										},
										{
											"start": 9400,
											"end": 10600,
											"text": "text LOL"
										},
										{
											"start": 10600,
											"end": 11400,
											"text": "laugh out loud"
										},
										{
											"start": 11400,
											"end": 12700,
											"text": "OMG oh my"
										},
										{
											"start": 12700,
											"end": 13700,
											"text": "God WTF"
										},
										{
											"start": 13700,
											"end": 14700,
											"text": "why the FaZe"
										},
										{
											"start": 14700,
											"end": 16800,
											"text": "you know I"
										},
										{
											"start": 16800,
											"end": 17900,
											"text": "know all the dances to High"
										},
										{
											"start": 17900,
											"end": 18300,
											"text": "School Musical"
										},
										{
											"start": 18300,
											"end": 19900,
											"text": "We're All"
										},
										{
											"start": 19900,
											"end": 20700,
											"text": "in This"
										},
										{
											"start": 20700,
											"end": 21600,
											"text": "Together"
										},
										{
											"start": 21600,
											"end": 23800,
											"text": "yes we are"
										},
										{
											"start": 23800,
											"end": 24700,
											"text": "we're all"
										},
										{
											"start": 24700,
											"end": 25900,
											"text": "stars and"
										},
										{
											"start": 25900,
											"end": 26800,
											"text": "you"
										},
										{
											"start": 26800,
											"end": 27700,
											"text": "know it"
										}
									],
									"font": "Noto Sans",
									"size": 30,
									"color": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										}
									},
									"isAttached": true,
									"asset": {
										"public_id": "UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/modernFamily_rtfkyj_en_Tsxo.srt",
										"version": 1549887543,
										"signature": "908f03de31b92752699860bc81dc17dfec3c112e",
										"resource_type": "raw",
										"created_at": "2019-02-11T12:19:03Z",
										"tags": [],
										"bytes": 982,
										"type": "upload",
										"etag": "a93a619ca87952379f7592bc65a140e8",
										"placeholder": false,
										"url": "http://res.cloudinary.com/qblm/raw/upload/v1549887543/UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/modernFamily_rtfkyj_en_Tsxo.srt",
										"secure_url": "https://res.cloudinary.com/qblm/raw/upload/v1549887543/UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/modernFamily_rtfkyj_en_Tsxo.srt",
										"access_mode": "public"
									}
								},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1549884831/UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/modernFamily_rtfkyj.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1549887564/UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/transcribed_modernFamily_rtfkyj_ovqhsq.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1549887642/UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/transcribed_modernFamily_rtfkyj_rgftsx.mp4"
								],
								"transformedPublicIds": [
									"UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/modernFamily_rtfkyj",
									"UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/transcribed_modernFamily_rtfkyj_ovqhsq",
									"UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/transcribed_modernFamily_rtfkyj_rgftsx"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modernfamily"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "aeea7d24-d882-3f30-6bf5-c7cd18eca119",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"AgiBfyHMwSgmou7tm"
						],
						"fieldIsEditableCollections": [
							"AgiBfyHMwSgmou7tm"
						],
						"fieldIsRequiredCollections": [
							"AgiBfyHMwSgmou7tm"
						],
						"fieldIsMultipleCollections": [
							"AgiBfyHMwSgmou7tm"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text content?",
						"fieldKey": "988f735f-6b4e-e74c-763e-bace2007d38a",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}