{
	"fileName": "i1.qbl",
	"fileTemplateRepo": "UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa",
	"fileTemplatePath": "AgiBfyHMwSgmou7tm/t1.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "dc93d6c7-dffe-62c3-3c30-7c2b0ddd9554",
			"fileItemDate": "2019-02-09T20:44:53.788Z",
			"fileItemCollections": [
				"AgiBfyHMwSgmou7tm"
			],
			"fileItemCollectionsForTranslation": [
				"AgiBfyHMwSgmou7tm"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "nXNw3BgvjGFPTeXT5",
			"possibleLanguages": [
				"nXNw3BgvjGFPTeXT5"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "5eba3495-01db-8949-de2b-a1614be8653f",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"AgiBfyHMwSgmou7tm"
						],
						"fieldIsEditableCollections": [
							"AgiBfyHMwSgmou7tm"
						],
						"fieldIsRequiredCollections": [
							"AgiBfyHMwSgmou7tm"
						],
						"fieldIsMultipleCollections": [
							"AgiBfyHMwSgmou7tm"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video content?",
						"fieldKey": "5513ee1c-fd12-84d6-21b0-ad0812ab2977",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}