{
	"fileName": "i1.qbl",
	"fileTemplateRepo": "UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa",
	"fileTemplatePath": "AgiBfyHMwSgmou7tm/t1.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "dc93d6c7-dffe-62c3-3c30-7c2b0ddd9554",
			"fileItemDate": "2019-02-09T20:44:53.788Z",
			"fileItemCollections": [
				"AgiBfyHMwSgmou7tm"
			],
			"fileItemCollectionsForTranslation": [
				"AgiBfyHMwSgmou7tm"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "nXNw3BgvjGFPTeXT5",
			"possibleLanguages": [
				"nXNw3BgvjGFPTeXT5"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "5eba3495-01db-8949-de2b-a1614be8653f",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"AgiBfyHMwSgmou7tm"
						],
						"fieldIsEditableCollections": [
							"AgiBfyHMwSgmou7tm"
						],
						"fieldIsRequiredCollections": [
							"AgiBfyHMwSgmou7tm"
						],
						"fieldIsMultipleCollections": [
							"AgiBfyHMwSgmou7tm"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video content?",
						"fieldKey": "5513ee1c-fd12-84d6-21b0-ad0812ab2977",
						"fieldValues": [
							{
								"public_id": "UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/sampleVideo_oyxkzv",
								"version": 1549745348,
								"signature": "7e06c9821da1f4794efb0105f3ab9802fd406a02",
								"width": 1280,
								"height": 720,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-02-09T20:49:08Z",
								"tags": [],
								"pages": 0,
								"bytes": 1055736,
								"type": "upload",
								"etag": "d55bddf8d62910879ed9f605522149a8",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1549745348/UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/sampleVideo_oyxkzv.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1549745348/UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/sampleVideo_oyxkzv.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "384828",
									"frequency": 48000,
									"channels": 6,
									"channel_layout": "5.1"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 31,
									"profile": "Main",
									"bit_rate": "1205959",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 25,
								"bit_rate": 1589963,
								"duration": 5.312,
								"rotation": 0,
								"original_filename": "sampleVideo",
								"path": "v1549745348/UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/sampleVideo_oyxkzv.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1549745348/UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/sampleVideo_oyxkzv.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1549745348/UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/sampleVideo_oyxkzv.mp4"
								],
								"transformedPublicIds": [
									"UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/sampleVideo_oyxkzv"
								],
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "samplevideo"
								}
							},
							{
								"public_id": "UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/Joint_press_briefing_by_PM_Modi_Norwegian_PM_Erna_Solberg_ocohin",
								"version": 1549745525,
								"signature": "8487e49270471ce9d95d88115896d908349b5c18",
								"width": 1280,
								"height": 720,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-02-09T20:52:05Z",
								"tags": [],
								"pages": 0,
								"bytes": 60909614,
								"type": "upload",
								"etag": "b23cba120e3dbdb91d6f1a1dbbd28aaf",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1549745525/UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/Joint_press_briefing_by_PM_Modi_Norwegian_PM_Erna_Solberg_ocohin.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1549745525/UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/Joint_press_briefing_by_PM_Modi_Norwegian_PM_Erna_Solberg_ocohin.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "128000",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 31,
									"profile": "Main",
									"bit_rate": "501634",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 24,
								"bit_rate": 633230,
								"duration": 769.509277,
								"rotation": 0,
								"original_filename": "Joint_press_briefing_by_PM_Modi_Norwegian_PM_Erna_Solberg",
								"path": "v1549745525/UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/Joint_press_briefing_by_PM_Modi_Norwegian_PM_Erna_Solberg_ocohin.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1549745525/UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/Joint_press_briefing_by_PM_Modi_Norwegian_PM_Erna_Solberg_ocohin.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1549745525/UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/Joint_press_briefing_by_PM_Modi_Norwegian_PM_Erna_Solberg_ocohin.mp4"
								],
								"transformedPublicIds": [
									"UAT_01255d05-e5c9-6a9c-5536-eda03ece4eaa/Joint_press_briefing_by_PM_Modi_Norwegian_PM_Erna_Solberg_ocohin"
								],
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "joint_press_briefing_by_pm_modi_norwegian_pm_erna_solberg"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}